# MDD4All.SpecIF.Microservice

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  SpecIF_Backend_Docker_Image_Readme.md  azure-pipelines.yml  azure-pipelines.yml.deactivated  specif.pfx
src/MDD4All.Kafka.DataAccess/: KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  MDD4All.Kafka.DataAccess.csproj
src/MDD4All.MongoDB.DataAccess.Generic/: MDD4All.MongoDB.DataAccess.Generic.csproj  MDD4All.MongoDB.DataAccess.Generic.nuspec  MongoDBDataAccessor.cs
src/MDD4All.MongoDB.DataAccess.Generic/Properties/: AssemblyInfo.cs
src/MDD4All.SpecIF.Apps.MongoDbInitializer/: AdminUserCreator.cs  JwtConfigurationCreator.cs  MDD4All.SpecIF.Apps.MongoDbInitializer.csproj  Program.cs
src/MDD4All.SpecIF.Apps.ServiceStarter/: App.xaml  App.xaml.cs  MDD4All.SpecIF.Apps.ServiceStarter.csproj
src/MDD4All.SpecIF.Apps.ServiceStarter/Controllers/: ServiceProcessController.cs  SettingsController.cs
src/MDD4All.SpecIF.Apps.ServiceStarter/Converters/: BoolToStatusColorConverter.cs
src/MDD4All.SpecIF.Apps.ServiceStarter/DataModels/: ServiceStarterSettings.cs
src/MDD4All.SpecIF.Apps.ServiceStarter/Views/: MainWindow.xaml  (+1 more)
src/MDD4All.SpecIF.Converters/: FileToMongoDbConverter.cs  MDD4All.SpecIF.Converters.csproj  MDD4All.SpecIF.Converters.nuspec  MetadataConverterForSpecIfOneRelease.cs  SpecIfConverter.cs
src/MDD4All.SpecIF.Converters.Test/: MDD4All.SpecIF.Converters.Test.csproj  Program.cs
src/MDD4All.SpecIF.DataAccess.Jira/: AdfToXhtmlConverter.cs  JiraGuidConverter.cs  JiraToSpecIfConverter.cs  MDD4All.SpecIF.DataAccess.Jira.csproj  SpecIfToJiraConverter.cs
src/MDD4All.SpecIF.DataIntegrator.Contracts/: AbstractSpecIfEventListener.cs  ISpecIfEventService.cs  MDD4All.SpecIF.DataIntegrator.Contracts.csproj  SpecIfEventArgs.cs
src/MDD4All.SpecIF.DataIntegrator.EA/: EaDataIntegrator.cs  MDD4All.SpecIF.DataIntegrator.EA.csproj  ProjectIntegrator.cs  ResourceToElementConverter.cs  Searches.cs
src/MDD4All.SpecIF.DataIntegrator.KafkaListener/: KafkaSpecIfEventListener.cs  KafkaSpecIfEventService.cs  MDD4All.SpecIF.DataIntegrator.KafkaListener.csproj
src/MDD4All.SpecIF.DataModels/: AlternativeId.cs  AlternativeIdReference.cs  Creator.cs  DataType.cs  Email.cs  EnumValue.cs  File.cs  Hierarchy.cs  HierarchyClass.cs  Key.cs  LanguageValue.cs  MDD4All.SpecIF.DataModels.csproj  MDD4All.SpecIF.DataModels.nuspec  Node.cs  Org.cs  ProjectDescriptor.cs  Property.cs  PropertyClass.cs  Resource.cs  ResourceClass.cs  Revision.cs  Rights.cs  SpecIF.cs  Statement.cs  StatementClass.cs  StatementObject.cs  Subject.cs  Value.cs
src/MDD4All.SpecIF.DataModels.Manipulation/: ElementWithPropertyClassesManipulationExtensions.cs  HierarchyManipulationExtensions.cs  MDD4All.SpecIF.DataModels.Manipulation.csproj  MDD4All.SpecIF.DataModels.Manipulation.nuspec  NodeManipulationExtensions.cs  ProjectDescriptorManipulationExtensions.cs  PropertyClassManipulationExtensions.cs  PropertyManipulationExtensions.cs  ResourceManipulationExtensions.cs  StatementManipulationExtensions.cs
src/MDD4All.SpecIF.DataModels.Test/: JsonTest.cs  MDD4All.SpecIF.DataModels.Test.csproj  Program.cs  SpecIfTest1.cs
src/MDD4All.SpecIF.DataProvider.Contracts/: AbstractSpecIfDataReader.cs  AbstractSpecIfDataWriter.cs  AbstractSpecIfMetadataReader.cs  AbstractSpecIfMetadataWriter.cs  ISpecIfDataProviderBase.cs  ISpecIfDataReader.cs  ISpecIfDataWriter.cs  ISpecIfMetadataReader.cs  ISpecIfMetadataWriter.cs  MDD4All.SpecIF.DataProvider.Contracts.csproj  MDD4All.SpecIF.DataProvider.Contracts.nuspec  SpecIfElementCreator.cs
src/MDD4All.SpecIF.DataProvider.EA/: EaSpecIfGuidConverter.cs  EaToSpecIfConverter.cs  MDD4All.SpecIF.DataProvider.EA.csproj  MDD4All.SpecIF.DataProvider.EA.nuspec  SpecIfEaDataReader.cs
src/MDD4All.SpecIF.DataProvider.File/: MDD4All.SpecIF.DataProvider.File.csproj  MDD4All.SpecIF.DataProvider.File.nuspec  SpecIfFileDataReader.cs  SpecIfFileDataWriter.cs  SpecIfFileMetadataReader.cs  SpecIfFileReaderWriter.cs
src/MDD4All.SpecIF.DataProvider.Integration/: MDD4All.SpecIF.DataProvider.Integration.csproj  MDD4All.SpecIF.DataProvider.Integration.nuspec  SpecIfIntegrationDataReader.cs  SpecIfIntegrationDataWriter.cs  SpecIfIntegrationMetadataReader.cs
src/MDD4All.SpecIF.DataProvider.Jira/: MDD4All.SpecIF.DataProvider.Jira.csproj  MDD4All_Github.snk  SpecIfJiraDataReader.cs  SpecIfJiraDataWriter.cs
src/MDD4All.SpecIF.DataProvider.MongoDB/: MDD4All.SpecIF.DataProvider.MongoDB.csproj  MDD4All.SpecIF.DataProvider.MongoDB.nuspec  SpecIfMongoDbDataReader.cs  SpecIfMongoDbDataWriter.cs  SpecIfMongoDbMetadataReader.cs  SpecIfMongoDbMetadataWriter.cs
src/MDD4All.SpecIF.DataProvider.WebAPI/: MDD4All.SpecIF.DataProvider.WebAPI.csproj  MDD4All.SpecIF.DataProvider.WebAPI.nuspec  SpecIfWebApiDataReader.cs  SpecIfWebApiDataWriter.cs  SpecIfWebApiMetadataReader.cs
src/MDD4All.SpecIF.Generators.Vocabulary/: DocumentationGenerator.cs  GithubDocumentationGenerator.cs  MDD4All.SpecIF.Generators.Vocabulary.csproj  Program.cs  VocabularyGenerator.cs  WordDocumentationGenerator.cs
src/MDD4All.SpecIF.Microservice/: Dockerfile  MDD4All.SpecIF.Microservice-dev.csproj  MDD4All.SpecIF.Microservice.xml  MDD4All.SpecIf.Microservice-dev.csproj  MDD4All.SpecIf.Microservice.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/MDD4All.SpecIF.Microservice.JiraWebhook/: MDD4All.SpecIF.Microservice.JiraWebhook.csproj  Program.cs  Startup.cs  appsettings.json
src/MDD4All.SpecIF.ServiceDataProvider/: ISpecIfServiceDescriptionProvider.cs  MDD4All.SpecIF.ServiceDataProvider.csproj  MDD4All.SpecIF.ServiceDataProvider.nuspec  SpecIfServiceDataProvider.cs
src/MDD4All.SpecIF.ViewModels.IntegrationService/: IntegrationServiceViewModel.cs  MDD4All.SpecIF.ViewModels.IntegrationService.csproj
src/MDD4All.SpecIF.ViewModels.SpecIfEvent/: MDD4All.SpecIF.ViewModels.SpecIfEvent.csproj  SpecIfEventViewModel.cs
src/MDD4All.SpecIf.Microservice/: MDD4All.SpecIf.Microservice.csproj  Program.cs  Startup.cs  libman.json  package-lock.json
(+235 files in other folders)
