# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- master

pool:
  vmImage: 'windows-2019'

variables:
  solution: 'src\SpecIF_Backend.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  versionToBuild: ''
  

name: $(BuildID)

steps:
- checkout: self
  submodules: true
  
- script: |
    set /p VER=<src/version.txt
    @echo ##vso[task.setvariable variable=versionToBuild]%VER%

- script: |
    echo The version from src/version.txt is $(versionToBuild)
    @echo ##vso[build.updatebuildnumber]$(versionToBuild).$(build.buildnumber)

- task: NuGetToolInstaller@0
  inputs:
    versionSpec: '5.8.x'

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

# update assembly version
- powershell: |
    function Update-SourceVersion
    {
        Param ([string]$Version)
        $NewVersion = 'AssemblyVersion("' + $Version + '")';
        Write-output $NewVersion
        $NewFileVersion = 'AssemblyFileVersion("' + $Version + '")';
        foreach ($o in $input) 
        {
            Write-output $o.FullName
            $TmpFile = $o.FullName + ".tmp"
            get-content $o.FullName | 
            %{$_ -replace 'AssemblyVersion\("[0-9]+(\.([0-9]+|\*)){1,3}"\)', $NewVersion } |
            %{$_ -replace 'AssemblyFileVersion\("[0-9]+(\.([0-9]+|\*)){1,3}"\)', $NewFileVersion }  > $TmpFile

            move-item $TmpFile $o.FullName -force
        }
    }
    foreach ($file in "AssemblyInfo.cs", "AssemblyInfo.vb" ) 
    {
        get-childitem -recurse |? {$_.Name -eq $file} | Update-SourceVersion $(build.buildnumber) ;
    }
   
- task: Npm@1
  inputs:
    command: 'ci'
    workingDir: 'src/MDD4All.SpecIF.Microservice'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '-p:Version=$(build.buildnumber)'
 
#- task: DotNetCoreCLI@2
#  inputs:
#    command: publish
#    zipAfterPublish: true
#    arguments: '--configuration $(buildConfiguration) --nobuild --output $(Build.ArtifactStagingDirectory) /p:PublishProfile=SpecIfMicroservice_Standalone'
#    projects: 'src\MDD4All.SpecIF.Microservice\MDD4All.SpecIF.Microservice.csproj'
#    versioningScheme: byBuildNumber
#    workingDirectory: 'src\MDD4All.SpecIF.Microservice'
#    modifyOutputPath: true
    

- task: NuGetCommand@2
  inputs:
    command: pack
    packagesToPack: 'src/*/*.csproj;!**/*Test.csproj;!**/*Apps*.csproj;!**/*Microservice*.csproj'
    versioningScheme: byBuildNumber
    packDestination: '$(Build.ArtifactStagingDirectory)'
    configuration: '$(buildConfiguration)'

- task: CopyFiles@2
  inputs:
    #sourceFolder: 'src/MDD4All.SpecIF.Apps.EaPlugin/bin/Release' # Optional
    contents: |
      src\MDD4All.SpecIF.Apps.EaPlugin\bin\Release\*.dll
      src\MDD4All.SpecIF.Apps.EaPlugin\bin\Release\*.config 
    targetFolder: 'Output\SpecIfPlugin\' 
    #cleanTargetFolder: false # Optional
    #overWrite: false # Optional
    flattenFolders: true # Optional
    #preserveTimestamp: false # Optional

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 'Output\SpecIfPlugin\' 
    includeRootFolder: true 
    archiveType: 'zip' # Options: zip, 7z, tar, wim
    #tarCompression: 'gz' # Optional. Options: gz, bz2, xz, none
    archiveFile: '$(Build.ArtifactStagingDirectory)\SpecIfPlugin_$(build.buildnumber).zip' 
    replaceExistingArchive: true 
    #verbose: # Optional
    #quiet: # Optional

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: Output